:root {
    --grisReact: #21232A;
    --azulReact: #00b3e6;
}

html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    background: rgba(133, 173, 204, 1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(133, 173, 204, 1) 0%, rgba(33, 35, 42, 1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(133, 173, 204, 1)), color-stop(100%, rgba(33, 35, 42, 1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(133, 173, 204, 1) 0%, rgba(33, 35, 42, 1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(133, 173, 204, 1) 0%, rgba(33, 35, 42, 1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(133, 173, 204, 1) 0%, rgba(33, 35, 42, 1) 100%);
    background: radial-gradient(ellipse at center, rgba(133, 173, 204, 1) 0%, rgba(33, 35, 42, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#85adcc', endColorstr='#21232a', GradientType=1);
    box-sizing: border-box;
    color: white;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
}

.content {
    /* se habilita el scroll vertical */
    overflow-y: scroll;
}

.content::-webkit-scrollbar {
    /* solo oculta su visualizacion */
    display: none;
}

.gif-expert-app {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

.main-title {
    background-color: var(--grisReact);
    border: 5px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    margin: 15px 0;
    width: 90%;
}

.main-title h2 {
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
}

.App-logo {
    animation: App-logo-spin infinite 8s linear;
    pointer-events: none; 
    width: 85px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

h2 {
    text-align: center;
}

h3 {
    margin: 0;
    padding: 0;
}

hr {
    border: 2px solid var(--azulReact);
    width: 90%
}

form {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    width: 90%;
}

input {
    border: 2px solid gray;
    border-radius: 5px;
    color: var(--grisReact);
    font-size: 1.2rem;
    height: 40px;
    outline: none;
    padding-left: 10px;
    width: 100%;
}

input:focus {
    border: 2px solid var(--azulReact);
}

ol {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-self: center;
    margin: 0;
    padding: 0;
}

ol .category {
    background-color: var(--grisReact);
    border: 2.5px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: space-around;
    margin: 10px 0;
    padding: 5px 0;
    width: 65%;
}

ol .category h3 {
    font-size: 1.5rem;
    text-align: center;
}

.card-grid {
    margin: 0 20px;
    columns: 1;
    column-gap: 20px;
    max-width: 1200px;
}

.card-grid .card {
    background: var(--grisReact);
    border-radius: 6px;
    break-inside: avoid;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 10px;
    width: 100%;
}

.card-grid .card img {
    width: 100%;
}


.card-grid .card h2 {
    margin: 10px 0;
    padding: 0;
    font-size: 20px;
}

@media only screen and (min-width: 480px) {
    .card-grid {
        columns: 2;
    }
}

@media only screen and (min-width: 768px) {
    .card-grid {
        columns: 3;
    }
}

@media only screen and (min-width: 1024px) {
    .card-grid {
        columns: 4;
    }
}

.img-prueba {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.images img {
    width: 100%;
}

/* *** Spinner Chase *** */

.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {
    80%,
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }
    100%,
    0% {
        transform: scale(1.0);
    }
}